<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="Learning" targetName="Learning" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="20cd1400-9cec-44ed-baa6-c4b288000a9e" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="ProjectId" id="28bvB2DHYXHkmo7HYaX155BaiNE" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunManager">
    <configuration name="Learning" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Learning" TARGET_NAME="Learning" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Learning" RUN_TARGET_NAME="Learning">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="20cd1400-9cec-44ed-baa6-c4b288000a9e" name="Default Changelist" comment="" />
      <created>1651497960543</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1651497960543</updated>
      <workItem from="1651497961814" duration="80000" />
      <workItem from="1651498062349" duration="246000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1634" height="274" key="GridCell.Tab.0.bottom" timestamp="1651498307754">
      <screen x="1920" y="0" width="1680" height="1050" />
    </state>
    <state width="1634" height="274" key="GridCell.Tab.0.bottom/72.27.1848.1053/1920.0.1680.1050@1920.0.1680.1050" timestamp="1651498307754" />
    <state width="1634" height="274" key="GridCell.Tab.0.center" timestamp="1651498307754">
      <screen x="1920" y="0" width="1680" height="1050" />
    </state>
    <state width="1634" height="274" key="GridCell.Tab.0.center/72.27.1848.1053/1920.0.1680.1050@1920.0.1680.1050" timestamp="1651498307754" />
    <state width="1634" height="274" key="GridCell.Tab.0.left" timestamp="1651498307754">
      <screen x="1920" y="0" width="1680" height="1050" />
    </state>
    <state width="1634" height="274" key="GridCell.Tab.0.left/72.27.1848.1053/1920.0.1680.1050@1920.0.1680.1050" timestamp="1651498307754" />
    <state width="1634" height="274" key="GridCell.Tab.0.right" timestamp="1651498307754">
      <screen x="1920" y="0" width="1680" height="1050" />
    </state>
    <state width="1634" height="274" key="GridCell.Tab.0.right/72.27.1848.1053/1920.0.1680.1050@1920.0.1680.1050" timestamp="1651498307754" />
    <state x="2416" y="352" key="com.intellij.ide.util.TipDialog" timestamp="1651498062531">
      <screen x="1920" y="0" width="1680" height="1050" />
    </state>
    <state x="2416" y="352" key="com.intellij.ide.util.TipDialog/72.27.1848.1053/1920.0.1680.1050@1920.0.1680.1050" timestamp="1651498062531" />
  </component>
</project>